<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<div>, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .a{
        border: 2px solid black;
        height: 300px;
        width: 500px;
        border-radius: 140px;
        margin-left: 300px;
        margin-left: 400px;
        margin-top: 300px;
        background-color: blueviolet;
    }
    .b{
        border: 2px solid black;
        height: 250px;
        width: 450px;
        border-radius: 120px;
       margin-left: 430px;
       margin-top: -275px;
        background-color: rgb(226, 55, 43);
    }
    .c{
        border: 2px solid black;
        height: 180px;
        width: 380px;
        border-radius: 100px;
       margin-left: 460px;
       margin-top: -215px;
        background-color: rgb(70, 43, 226);
    }
    .d{
        border: 2px solid black;
        height: 121px;
        width: 310px;
        border-radius: 80px;
       margin-left: 490px;
       margin-top: -155px;
        background-color: rgb(214, 226, 43);
    }
    .e{
        border: 2px solid black;
        height: 70px;
        width: 70px;
        border-radius: 90px;
        background-color: aqua;
        padding-left: 20px;
        margin-left: 600px;
    }
    .f{
        border: 2px solid black;
        height: 70px;
        width: 70px;
        border-radius: 90px;
        background-color: rgb(255, 0, 200);
        padding-left: 20px;
        margin-left: -20px;
        margin-top: -250px;
    }
    .g{
        border: 2px solid black;
        height: 70px;
        width: 70px;
        border-radius: 90px;
        background-color: rgb(17, 250, 169);
        padding-left: 20px;
        margin-left: -190px;
        margin-top: 60px;
    }
    .h{
        border: 2px solid black;
        height: 70px;
        width: 70px;
        border-radius: 90px;
        background-color: rgb(250, 17, 17);
        padding-left: 20px;
        margin-left: 295px;
        margin-top: -50px;
    }
</style>
<body>
<div class="a"></div>
<div class="b"></div>
<div class="c"></div>
<div class="d"></div>
<div class="e">
    <p>sun</p>
    <div class="f">
        <p>moon</p>
    
        <div class="g">
            <p>moon</p>
            <div class="h">
                <p>moon</p>
            
        
</div>
</body>
</html>